{
  "name": "ex02",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server",
  "scripts": {
    "debug": "node dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
